package my_errors

const (
	Err                     = "ОШИБКА\n"
	ErrNotExists            = Err + "не найдено"
	ErrAlreadyExists        = Err + "сущность с введенными данными уже существует.\nвведите другие данные"
	ErrCountry              = Err + "введенная страна не поддерживается"
	ErrMoney                = Err + "неверный формат ввода денежной суммы.\n формат: хххххх.хх"
	ErrNotExistsFoundrising = Err + "У данного фонда нет сборов"
	//SupportedCountries = "Поддерживаемы страны:\nРоссия, США, Великобритания, Канада, Франция, Германия, Китай, Италия, Испания"
)
